# releep_radar_detect

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/releep/releep_radar_detect/: ReleepRadarDetectPlugin.kt
android/src/main/kotlin/com/releep/releep_radar_detect/connect/: DeviceNetworkConnect.kt
android/src/main/kotlin/com/releep/releep_radar_detect/connect/bean/: BleMessageEntity.kt  BleMsgEntity.kt  BleMsgTag.kt  BodyState.kt  DeviceConnectType.kt  DeviceType.kt  TcpMessageEntity.kt  TcpMsgTag.kt
android/src/main/kotlin/com/releep/releep_radar_detect/connect/ble/: AbstractBleMsgProcessor.kt  BleClient.kt  BleHandlerManager.kt
android/src/main/kotlin/com/releep/releep_radar_detect/connect/ble/handler/: BleAssureDeviceIdHandler.kt  BleDeviceIdHandler.kt  BleDeviceOffHandler.kt  BleDeviceServerHandler.kt  BleDeviceWifiHandler.kt  BleResetDeviceHandler.kt  BleSetStateHandler.kt
android/src/main/kotlin/com/releep/releep_radar_detect/connect/contract/: IBleConnect.kt  IBleMsgProcessor.kt  IDeviceConnect.kt  IDeviceStatusCallback.kt
android/src/main/kotlin/com/releep/releep_radar_detect/connect/tcp/: MessageCodec.kt  NettyClient.kt
android/src/main/kotlin/com/releep/releep_radar_detect/constant/: Constant.kt
android/src/main/kotlin/com/releep/releep_radar_detect/log/: XLogger.kt
android/src/main/kotlin/com/releep/releep_radar_detect/utils/: AppExecutors.kt  BleUtils.kt  ByteConvertUtils.kt  ByteUtils.java  DeviceInfoUtils.kt  LogUtil.kt  ToastUtil.kt  WifiUtils.kt
android/src/test/kotlin/com/releep/releep_radar_detect/: ReleepRadarDetectPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/releep/releep_radar_detect_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: releep_radar_detect.podspec
ios/Classes/: ReleepRadarDetectPlugin.swift
lib/: releep_radar_detect.dart  releep_radar_detect_method_channel.dart  releep_radar_detect_platform_interface.dart
test/: releep_radar_detect_method_channel_test.dart  releep_radar_detect_test.dart
